#compdef git-open

_is_in_gitdir() {
    git rev-parse --is-inside-work-tree > /dev/null 2>&1
}

_has_remote() {
    [ $(git remote | wc -l) -ne 0 ]
}

_has_branch() {
    [ $(git branch | wc -l) -ne 0 ]
}

_remote_name() {
    if _is_in_gitdir && _has_remote; then
        _values \
            'remote' \
            $(git remote)
    fi
}

_branch_name() {
    if _is_in_gitdir && _has_branch; then
        _values \
            'branch' \
            $(git branch | awk -F ' +' '{print $2}')
    fi
}

_git-open() {
_arguments \
    '1: :->remote' \
    '2: :->branch'
    case $state in
        remote)
            _remote_name
            ;;
        branch)
            _branch_name
            ;;
    esac
}
